package com.company;

public class queue {
    private char q[]; //хранение эл-ов
    private int put, get; //индексы для вставки

    queue(int size) {
        q = new char[size + 1]; //выделить память для очереди, особенность оч-ди-1эл массива неиспольз->размер массива на 1+ очереди созд на его основе
        put = get = 0;
    }
    //метод помещающий символ в очередь
    void Put(char ch) {
        if (put==q.length-1) {
            System.out.print(" - очередь заполнена");
            return;
        }
        put++; // инкрементируется, и новый элемент располагается в указанном месте массива. Следовательно, переменная put всегда содержит индекс посл эл
        q[put] = ch;
    }

    //извлечь символ из очереди
    char get() {
        if (get == put) { //поэтому get=put=0 она пуста
            System.out.println(" - очередь пуста");
            return (char) 0;
        }
        get++; //переменная get содержит индекс последнего извлеченного элемента.
        return q[get];
    }
}
